# ToDoAPi

./: README.md
ToDoListApi/: Important seq.txt  build.gradle  settings.gradle
ToDoListApi/src/main/java/com/example/todolistapi/: TodoListApiApplication.java
ToDoListApi/src/main/java/com/example/todolistapi/Controller/: GetController.java  PageController.java  PostController.java
ToDoListApi/src/main/java/com/example/todolistapi/PostRepository/: Posts.java  PostsRepository.java
ToDoListApi/src/main/java/com/example/todolistapi/Service/: PostService.java
ToDoListApi/src/main/java/com/example/todolistapi/Swagger/: SwaggerConfig.java
ToDoListApi/src/main/java/com/example/todolistapi/TimeEntity/: TimeEntity.java
ToDoListApi/src/main/java/com/example/todolistapi/dto/: PostListDto.java  PostResDto.java  PostSaveDto.java  PostUpdateDto.java  PostUpdateIsCompleteDto.java  ToDoInfo.java
ToDoListApi/src/main/java/com/example/todolistwar/: ServletInitializer.java  TodolistwarApplication.java
ToDoListApi/src/main/java/com/example/todolistwar/Controller/: PageController.java  PostController.java
ToDoListApi/src/main/java/com/example/todolistwar/PostRepository/: Posts.java  PostsRepository.java
ToDoListApi/src/main/java/com/example/todolistwar/Service/: PostService.java
ToDoListApi/src/main/java/com/example/todolistwar/TimeEntity/: TimeEntity.java
ToDoListApi/src/main/java/com/example/todolistwar/dto/: PostListDto.java  PostSaveDto.java  PostUpdateDto.java  PostUpdateIsCompleteDto.java
ToDoListApi/src/main/resources/: application.properties
ToDoListApi/src/main/resources/static/: hello.html  index.html
ToDoListApi/src/main/resources/static/css/: ui.css
ToDoListApi/src/main/resources/static/js/: delete.js  iscomplete.js  list.js  mainpost.js  update.js
ToDoListApi/src/main/resources/templates/: TodoList.mustache  TodoListComplete.mustache  TodoListNotComplete.mustache  TodoListSearch.mustache  mainpost.mustache  testput.mustache
ToDoListApi/src/main/resources/templates/layout/: footer1.mustache  header.mustache  header1.mustache
ToDoListApi/src/test/java/com/example/todolistapi/: TodoListApiApplicationTests.java
ToDoListApi/src/test/java/com/example/todolistapi/testRepository/: PostsRespositoryTest.java
ToDoListApi/src/test/java/com/example/todolistwar/: TodolistwarApplicationTests.java
